<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
    <!-- Referencia a Google Fonts para la fuente "Zen Kaku Gothic Antique" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /* Estilos generales */
        body {
            margin: 0; /* Margen exterior */
            padding: 0; /* Relleno interior */
            font-family: 'Zen Kaku Gothic Antique', sans-serif; /* Fuente de texto */
        }

        /* Estilos del encabezado */
        .Header {
            width: 100%; /* Ancho del encabezado */
            height: 114px; /* Altura del encabezado */
            position: relative; /* Posición relativa */
            background-color: #14384F; /* Color de fondo del encabezado */
            color: #fff; /* Color del texto */
            /*display: flex; /* Mostrar los elementos en línea */
            /*align-items: center; /* Centrar verticalmente */
        }

        /* Estilos del logo del encabezado */
        .Logo {
            width: 91px; /* Ancho del logo */
            height: 73px; /* Alto del logo */
            left: 66px; /* Margen izquierdo */
            top: 22px; /* Margen superior */
            position: absolute; /* Posición absoluta */
        }

        /* Estilos del texto de la marca */
        .Marca {
            width: 153px; /* Ancho del texto de la marca */
            left: 162px; /* Margen izquierdo */
            top: 36px; /* Margen superior */
            position: absolute; /* Posición absoluta */
            font-size: 32px; /* Tamaño de la fuente */
            font-weight: 700; /* Grosor de la fuente */
            line-height: 27px; /* Altura de línea */
            word-wrap: break-word; /* División de palabras */
        }

        /* Estilos del formulario */
        .Form {
            width: 460px; /* Ancho del contenedor del formulario */
            height: 100vh; /* Altura del formulario (100% del alto de la ventana) */
            top: 10vh; /* Margen superior */
            position: relative; /* Posición relativa */
            display: flex; /* Mostrar como flexbox */
            flex-direction: column; /* Alinear elementos verticalmente */
            justify-content: center; /* Centrar verticalmente los elementos */
            align-items: center; /* Centrar horizontalmente los elementos */
            margin: 0 auto; /* Centrar horizontalmente el contenedor */
            background: #FAFAFA; /* Color de fondo */
            border-top-left-radius: 24px; /* Radio de esquina superior izquierda */
            border-top-right-radius: 24px; /* Radio de esquina superior derecha */
        }

        /* Estilos del encabezado del formulario */
        .FormHeader {
            left: 40px; /* Margen izquierdo */
            top: 39.50px; /* Margen superior */
            position: absolute; /* Posición absoluta */
            flex-direction: column; /* Alinear elementos verticalmente */
            justify-content: flex-start; /* Justificar al inicio verticalmente */
            align-items: flex-start; /* Alinear al inicio horizontalmente */
            display: inline-flex; /* Mostrar como flexbox en línea */
        }

        /* Estilos del mensaje del encabezado del formulario */
        .FormHeaderMensaje {
            font-size: 12.80px; /* Tamaño de fuente */
            font-weight: 400; /* Grosor de fuente */
            line-height: 22.53px; /* Altura de línea */
            word-wrap: break-word; /* División de palabras */
        }

        /* Estilos del título del encabezado del formulario */
        .FormHeaderTitulo {
            font-size: 25px; /* Tamaño de fuente */
            font-weight: 500; /* Grosor de fuente */
            line-height: 44px; /* Altura de línea */
            word-wrap: break-word; /* División de palabras */
        }

        /* Estilos del cuerpo del formulario */
        .FormBody {
            left: 40.50px; /* Margen izquierdo */
            top: 131px; /* Margen superior */
            position: absolute; /* Posición absoluta */
        }

        /* Estilos de los inputs del formulario */
        .FormInputs {
            width: 380px; /* Ancho de los inputs */
            height: 370px; /* Alto de los inputs */
            position: relative; /* Posición relativa */
        }

        /* Estilos de las etiquetas del formulario */
        .FormLabel1 {
            width: 380px; /* Ancho de la etiqueta 1 */
            height: 69px; /* Alto de la etiqueta 1 */
            position: absolute; /* Posición absoluta */
        }
        /* Estilos para los elementos con clase .FormLabel2, .FormLabel3 y .FormLabel4 */
        .FormLabel2 {
            width: 380px; /* Ancho del elemento */
            height: 71px; /* Altura del elemento */
            top: 75px; /* Posición superior desde el borde superior del contenedor */
            position: absolute; /* Posición absoluta en relación con su contenedor */
        }

        .FormLabel3 {
            width: 380px; /* Ancho del elemento */
            height: 71px; /* Altura del elemento */
            top: 150px; /* Posición superior desde el borde superior del contenedor */
            position: absolute;
        }

        .FormLabel4 {
            width: 380px; /* Ancho del elemento */
            height: 71px; /* Altura del elemento */
            top: 225px; /* Posición superior desde el borde superior del contenedor */
            position: absolute;
        }

        /* Estilos para los elementos con clase .FormInput */
        .FormInput {
            width: 380px; /* Ancho del elemento */
            height: 56px; /* Altura del elemento */
            top: 13px; /* Posición superior desde el borde superior del contenedor */
            position: absolute; /* Posición absoluta en relación con su contenedor */
            color: #757575; /* Color del texto */
            font-size: 16px; /* Tamaño de fuente */
            border-radius: 8px; /* Radio de borde */
            border: 1px #424242 solid; /* Borde sólido de 1 píxel con color #424242 */
            background-color: #FAFAFA; /* Color de fondo */
        }

        /* Estilos para los elementos con clase .FormLabel */
        .FormLabel {
            width: 75px; /* Ancho del elemento */
            height: 23px; /* Altura del elemento */
            left: 11.18px; /* Posición izquierda desde el borde izquierdo del contenedor */
            position: absolute; /* Posición absoluta en relación con su contenedor */
            font-size: 12.80px; /* Tamaño de fuente */
            font-weight: 400; /* Peso de fuente */
            text-align: center; /* Alineación de texto al centro */
            line-height: 22.53px; /* Altura de línea */
            background-color: #FAFAFA; /* Color de fondo */
        }

        /* Estilos para los elementos con clase .Submit */
        .Submit {
            width: 380px; /* Ancho del elemento */
            height: 56px; /* Altura del elemento */
            top: 310px; /* Posición superior desde el borde superior del contenedor */
            position: relative; /* Posición relativa en relación con su contenedor */
        }

        /* Estilos para los elementos de entrada dentro de .Submit */
        .Submit input {
            width: 380px; /* Ancho del elemento de entrada */
            height: 56px; /* Altura del elemento de entrada */
            font-size: 12.80px; /* Tamaño de fuente */
            font-weight: 700; /* Peso de fuente */
            background: #212121; /* Color de fondo */
            color: #FFFFFF; /* Color del texto */
            border-radius: 8px; /* Radio de borde */
        }

        /* Estilos para los elementos con clase .FormFooter */
        .FormFooter {
            left: 127px; /* Posición izquierda desde el borde izquierdo del contenedor */
            top: 512px; /* Posición superior desde el borde superior del contenedor */
            position: absolute; /* Posición absoluta en relación con su contenedor */
            color: #212121; /* Color del texto */
            font-size: 12.80px; /* Tamaño de fuente */
            font-weight: 400; /* Peso de fuente */
        }

        /* Estilos para los enlaces dentro de .FormFooter */
        .FormFooter a {
            font-weight: 700; /* Peso de fuente para los enlaces */
        }
    </style>
</head>
<body>
    <!-- Encabezado de la página -->
    <div class="Header">
        <!-- Logo -->
        <div class="Logo">
            <img src="{{ url_for('static', filename='Logo.svg') }}" alt="Logo">
        </div>
        <!-- Nombre de la marca -->
        <div class="Marca">
            Tec
            <br>
            Solutions
        </div>
    </div>
    <!-- Formulario para crear una cuenta -->
    <div class="Form">
        <!-- Encabezado del formulario -->
        <div class="FormHeader">
            <!-- Mensaje de bienvenida -->
            <div class="FormHeaderMensaje">
                Empecemos
            </div>
            <!-- Título del formulario -->
            <div class="FormHeaderTitulo">
                Crea tu Cuenta
            </div>
        </div>
        <!-- Cuerpo del formulario -->
        <div class="FormBody">
            <form action="/IniciarSesion" method="post">
                <!-- Campos de entrada -->
                <div class="FormInputs">
                    <!-- Campo 1: Correo -->
                    <div class="FormLabel1">
                        <input class="FormInput" type="email" id="correo" required>
                        <label class="FormLabel" for="correo">Correo <br></label>
                    </div>
                    <!-- Campo 2: Nombre -->
                    <div class="FormLabel2">
                        <input class="FormInput" type="text" id="nombre" required>
                        <label class="FormLabel" for="nombre">Nombre <br></label>
                    </div>
                    <!-- Campo 3: Teléfono -->
                    <div class="FormLabel3">
                        <input class="FormInput" type="tel" id="telefono" required>
                        <label class="FormLabel" for="telefono">Teléfono <br></label>
                    </div>
                    <!-- Campo 4: Contraseña -->
                    <div class="FormLabel4">
                        <input class="FormInput" type="password" id="contraseña" required>
                        <label class="FormLabel" for="contraseña">Contraseña <br></label>
                    </div>
                    <!-- Botón de envío del formulario -->
                    <div class="Submit">
                        <input type="submit" value="Crear">
                    </div>
                </div>
            </form>
        </div>
        <!-- Pie del formulario -->
        <div class="FormFooter">
            ¿Ya tienes una cuenta? <a href="#">Iniciar sesión</a>
        </div>
    </div>
</body>
</html>